{
  "ConnectionStrings": {
    //"Default": "Server=10.0.75.1; Database=Osepaishvili_Halyk_TaskDb; User=sa; Password=123qwe;",
    "Default": "Server=(localdb)\\mssqllocaldb; Database=Osepaishvili_Halyk_TaskDb; User=sa; Password=123qwe;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}